# BeautyScope

./: .gitignore  Mission-Spring URI정책.txt  README.md  STUDY.md  make_spec.py  pom.xml  기능명세서.docx
sql/: aspect_schema.sql  beautyscope_schema.sql  member_face_schema.sql  member_schema.sql
src/main/java/kr/ac/kopo/admin/controller/: AdminMemberController.java  AdminProductController.java  AdminReviewController.java
src/main/java/kr/ac/kopo/aspect/controller/: RecommendController.java
src/main/java/kr/ac/kopo/aspect/dao/: AspectDAO.java  AspectDAOImpl.java
src/main/java/kr/ac/kopo/aspect/service/: AspectService.java  AspectServiceImpl.java
src/main/java/kr/ac/kopo/aspect/vo/: AspectVO.java  RecommendCandidateVO.java  RecommendVO.java
src/main/java/kr/ac/kopo/board/controller/: BoardController.java
src/main/java/kr/ac/kopo/board/dao/: BoardDAO.java  BoardDAOImpl.java
src/main/java/kr/ac/kopo/board/service/: BoardService.java
src/main/java/kr/ac/kopo/board/vo/: BoardVO.java
src/main/java/kr/ac/kopo/common/exception/: GlobalExceptionHandler.java
src/main/java/kr/ac/kopo/common/interceptor/: AdminInterceptor.java
src/main/java/kr/ac/kopo/main/: MainController.java
src/main/java/kr/ac/kopo/member/controller/: FaceLoginController.java  MemberController.java  SocialLoginController.java
src/main/java/kr/ac/kopo/member/dao/: MemberDAO.java  MemberDAOImpl.java
src/main/java/kr/ac/kopo/member/service/: EigenfaceRecognizer.java  MemberService.java  MemberServiceImpl.java
src/main/java/kr/ac/kopo/member/vo/: MemberVO.java
src/main/java/kr/ac/kopo/product/controller/: ProductController.java
src/main/java/kr/ac/kopo/product/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/kr/ac/kopo/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/kr/ac/kopo/product/vo/: BrandStatVO.java  ProductCriteria.java  ProductVO.java  RatingDistVO.java
src/main/java/kr/ac/kopo/reply/controller/: ReplyController.java
src/main/java/kr/ac/kopo/reply/dao/: ReplyDAO.java  ReplyDAOImpl.java
src/main/java/kr/ac/kopo/reply/service/: ReplyService.java  ReplyServiceImpl.java
src/main/java/kr/ac/kopo/reply/vo/: ReplyVO.java
src/main/java/kr/ac/kopo/review/controller/: ReviewController.java
src/main/java/kr/ac/kopo/review/dao/: ReviewDAO.java  ReviewDAOImpl.java
src/main/java/kr/ac/kopo/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/kr/ac/kopo/review/vo/: ReviewCriteria.java  ReviewPageResult.java  ReviewVO.java
src/main/resources/config/: oauth.properties.example
src/main/resources/config/mybatis/: sqlMapConfig.xml
src/main/resources/config/spring/: spring-mvc.xml
src/main/resources/config/sqlmap/oracle/: aspectMapper.xml  boardMapper.xml  memberMapper.xml  productMapper.xml  replyMapper.xml  reviewMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminNav.jsp  members.jsp  productForm.jsp  products.jsp  reviews.jsp
src/main/webapp/WEB-INF/jsp/board/: detail.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/face/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/member/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/product/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/ranking/: list.jsp
src/main/webapp/WEB-INF/jsp/recommend/: form.jsp
src/main/webapp/resources/css/: style.css
src/test/java/kr/ac/kopo/: MyBatisTest.java
src/test/java/kr/ac/kopo/loader/: AdminSeeder.java  AspectLoader.java  DataLoader.java
